OTEL_EXPORTER_OTPL_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=BooksStore.API.Gateway
ReverseProxy__Clusters__AuthCluster__Destinations__AuthService__Address=http://auth-service:8080
ReverseProxy__Clusters__BooksCluster__Destinations__BooksAPI__Address=http://books-api:8080