OTEL_EXPORTER_OTPL_ENDPOINT=http://localhost:4317
OTEL_SERVICE_NAME=Auth.Service
ConnectionStrings__AuthDatabaseConnectionString=Server=db;Database=identity;Port=5432;User Id=identity_user;Password=postgres