version: '3.9'

networks:
  books_store_postgres_network:

services:

  db:
    container_name: books_store_db
    image: postgres:latest
    ports:
      - 5433:5432
    volumes:
      - ./docker_volumes/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=books_store
    networks:
      - books_store_postgres_network